<?php


ini_set('display_errors', 'on');
ini_set('max_execution_time', 0);
ini_set('memory_limit', -1);
ini_set('display_errors', 'on');
error_reporting(E_ALL & ~E_NOTICE);


include_once('/var/www/inc/dotenv.php');

foreach( glob('/var/www/inc/*.php') as $file )
    if( $file != '/var/www/inc/dotenv.php' )
        include_once($file);




global $dp;
if(! $dp = mysqli_connect( MYSQL_HOST.":7999", MYSQL_USER, MYSQL_PASS, 'xtream_iptvpro' ) )
    die("Can't connect to mysql server of main server");

mysqli_query($dp, " SET NAMES utf8 ");
